# iBlog

./: iBlog.sln
iBlog.BusinessLayer/: iBlog.BusinessLayer.csproj
iBlog.DataAccessLayer/: iBlog.DataAccessLayer.csproj
iBlog.DataAccessLayer/Concrete/: MyContext.cs
iBlog.DataAccessLayer/Migrations/: 20250603181657_001.Designer.cs  20250603181657_001.cs  MyContextModelSnapshot.cs
iBlog.EntityLayer/: iBlog.EntityLayer.csproj
iBlog.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Post.cs  Tag.cs
iBlog.WebGUI/: Database.db  Program.cs  iBlog.WebGUI.csproj
iBlog.WebGUI/Controllers/: HomeController.cs
iBlog.WebGUI/Models/: ErrorViewModel.cs
iBlog.WebGUI/Properties/: launchSettings.json
iBlog.WebGUI/Views/: _ViewImports.cshtml
iBlog.WebGUI/Views/Shared/: _Layout.cshtml
